# NetModule

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
netmodule/: build.gradle
netmodule/src/androidTest/java/com/jaydev/netmodule/: ExampleInstrumentedTest.java
netmodule/src/main/: AndroidManifest.xml
netmodule/src/main/java/com/jaydev/netmodule/config/: NetServiceConfig.kt
netmodule/src/main/java/com/jaydev/netmodule/mgr/: NetMgr.kt  NetServiceManager.kt
netmodule/src/main/java/com/jaydev/netmodule/netInterface/: NetCallParams.kt  NetCallback.kt  NetConfigDefaultParams.kt  NetErrorProcess.kt  NetFailProcess.kt
netmodule/src/main/java/com/jaydev/netmodule/service/: NetCallProcess.kt  NetResponse.kt  NetService.kt
netmodule/src/test/java/com/jaydev/netmodule/: ExampleUnitTest.java
netmodulesample/: build.gradle
netmodulesample/libs/: netmodule.aar
netmodulesample/src/androidTest/java/com/jaydev/netmodulesample/: ExampleInstrumentedTest.kt
netmodulesample/src/main/: AndroidManifest.xml
netmodulesample/src/main/java/com/jaydev/netmodulesample/: ARTemplate.kt  MainActivity.kt  SampleApp.kt  TestParam.kt  TestService.kt
netmodulesample/src/main/java/com/jaydev/netmodulesample/NetConst/: NetConst.kt
netmodulesample/src/main/java/com/jaydev/netmodulesample/adapter/: IntegerTypeAdapter.kt  StringTypeAdapter.kt
netmodulesample/src/main/java/com/jaydev/netmodulesample/data/: ApiUtil.kt  Chat.kt  DataRequestController.kt  Login.kt  PagingResponse.kt  Task.kt  User.kt
netmodulesample/src/main/res/layout/: activity_main.xml
netmodulesample/src/main/res/values/: strings.xml
netmodulesample/src/test/java/com/jaydev/netmodulesample/: ExampleUnitTest.kt
src/androidTest/java/com/maxst/netmodule/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/maxst/netmodule/adapter/: IntegerTypeAdapter.kt  StringTypeAdpater.kt
src/main/java/com/maxst/netmodule/config/: NetServiceConfig.kt
src/main/java/com/maxst/netmodule/consts/: NetConst.kt
src/main/java/com/maxst/netmodule/mgr/: NetMgr.kt  NetServiceManager.kt
src/main/java/com/maxst/netmodule/model/: NetModel.kt
src/main/java/com/maxst/netmodule/netInterface/: NetCallParams.kt  NetCallback.kt  NetConfigDefaultParams.kt  NetErrorProcess.kt  NetFailProcess.kt
src/main/java/com/maxst/netmodule/service/: NetCall.kt  NetCallProcess.kt  NetResponse.kt  NetService.kt
src/test/java/com/maxst/netmodule/: ExampleUnitTest.java
