// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    gson_version = '2.8.5'
    ext.retrofit_version = '2.5.0'
    ext.okhttp_version = '3.11.0'

    target_version = 27
    compile_version = 27
    min_sdk_version = 16
    build_tool_version = '27.0.3'
    appcompat_version = '27.1.1'
}

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
