apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion compile_version

	defaultConfig {
		minSdkVersion min_sdk_version
		targetSdkVersion target_version
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	implementation "com.android.support:appcompat-v7:$appcompat_version"
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

	api "com.google.code.gson:gson:$gson_version"
	api "com.squareup.okhttp3:okhttp:$okhttp_version"
	api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
	api "com.squareup.retrofit2:retrofit:$retrofit_version"
	api "com.squareup.retrofit2:converter-gson:$retrofit_version"
	api "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
}